{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 27,
  "lineage": "639c5ee0-3a8c-2b2c-3f66-10f1e2110b38",
  "outputs": {
    "endpoint": {
      "value": "https://commerce-fe-zpjglmsa6a-uc.a.run.app",
      "type": "string"
    },
    "neos_toc_url": {
      "value": "https://console.cloud.google.com/products/solutions/deployments?walkthrough_id=panels--sic--three-tier-web-app\u0026project=civic-reserve-447815-j9",
      "type": "string"
    },
    "sqlservername": {
      "value": "commerce-db-8e45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FDE0-04DFED-A55FE1",
            "folder_id": null,
            "id": "projects/civic-reserve-447815-j9",
            "labels": {},
            "name": "My First Project",
            "number": "945970647464",
            "org_id": null,
            "project_id": "civic-reserve-447815-j9",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/civic-reserve-447815-j9/services/commerce-api",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d360a417-7d1a-457a-985e-484e7717d94d",
                  "run.googleapis.com/urls": "[\"https://commerce-api-945970647464.us-central1.run.app\",\"https://commerce-api-zpjglmsa6a-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "reeshonrs@gmail.com",
                  "serving.knative.dev/lastModifier": "reeshonrs@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "three-tier-app": "true"
                },
                "namespace": "civic-reserve-447815-j9",
                "resource_version": "AAYsxMaAeBg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/945970647464/services/commerce-api",
                "uid": "f4185169-9ce4-4135-ad72-1ec749f8a2c9"
              }
            ],
            "name": "commerce-api",
            "project": "civic-reserve-447815-j9",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "commerce-api-00001-mvx",
                "latest_ready_revision_name": "commerce-api-00001-mvx",
                "observed_generation": 1,
                "url": "https://commerce-api-zpjglmsa6a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "8",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "civic-reserve-447815-j9:us-central1:commerce-db-8e45",
                      "run.googleapis.com/vpc-access-connector": "projects/civic-reserve-447815-j9/locations/us-central1/connectors/commerce-vpc-cx",
                      "run.googleapis.com/vpc-access-egress": "all"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "db_conn",
                            "value": "civic-reserve-447815-j9:us-central1:commerce-db-8e45",
                            "value_from": []
                          },
                          {
                            "name": "db_host",
                            "value": "10.65.0.3",
                            "value_from": []
                          },
                          {
                            "name": "db_name",
                            "value": "todo",
                            "value_from": []
                          },
                          {
                            "name": "db_user",
                            "value": "commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
                            "value_from": []
                          },
                          {
                            "name": "redis_host",
                            "value": "10.137.125.91",
                            "value_from": []
                          },
                          {
                            "name": "redis_port",
                            "value": "6379",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/sic-container-repo/todo-api-postgres:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_redis_instance.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database.database",
            "google_sql_database_instance.main",
            "google_sql_user.main",
            "google_vpc_access_connector.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/civic-reserve-447815-j9/services/commerce-fe",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "43b8ebef-3e13-4227-b33b-076e403ccc6b",
                  "run.googleapis.com/urls": "[\"https://commerce-fe-945970647464.us-central1.run.app\",\"https://commerce-fe-zpjglmsa6a-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "reeshonrs@gmail.com",
                  "serving.knative.dev/lastModifier": "reeshonrs@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "three-tier-app": "true"
                },
                "namespace": "civic-reserve-447815-j9",
                "resource_version": "AAYsxMcuVXM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/945970647464/services/commerce-fe",
                "uid": "a24d42bc-79ef-4d78-84bc-468fd599b653"
              }
            ],
            "name": "commerce-fe",
            "project": "civic-reserve-447815-j9",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "commerce-fe-00001-ldm",
                "latest_ready_revision_name": "commerce-fe-00001-ldm",
                "observed_generation": 1,
                "url": "https://commerce-fe-zpjglmsa6a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "8"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "ENDPOINT",
                            "value": "https://commerce-api-zpjglmsa6a-uc.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/sic-container-repo/todo-fe",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.api",
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_redis_instance.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database.database",
            "google_sql_database_instance.main",
            "google_sql_user.main",
            "google_vpc_access_connector.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxMbODCc=",
            "id": "v1/projects/civic-reserve-447815-j9/locations/us-central1/services/commerce-api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "civic-reserve-447815-j9",
            "role": "roles/run.invoker",
            "service": "v1/projects/civic-reserve-447815-j9/locations/us-central1/services/commerce-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.api",
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_redis_instance.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database.database",
            "google_sql_database_instance.main",
            "google_sql_user.main",
            "google_vpc_access_connector.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth_fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxMdjkpo=",
            "id": "v1/projects/civic-reserve-447815-j9/locations/us-central1/services/commerce-fe/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "civic-reserve-447815-j9",
            "role": "roles/run.invoker",
            "service": "v1/projects/civic-reserve-447815-j9/locations/us-central1/services/commerce-fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.api",
            "google_cloud_run_service.fe",
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_redis_instance.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database.database",
            "google_sql_database_instance.main",
            "google_sql_user.main",
            "google_vpc_access_connector.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.65.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-01-28T06:03:34.090-08:00",
            "description": "",
            "id": "projects/civic-reserve-447815-j9/global/addresses/commerce-vpc-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "commerce-vpc-address",
            "network": "https://www.googleapis.com/compute/v1/projects/civic-reserve-447815-j9/global/networks/commerce-private-network",
            "prefix_length": 16,
            "project": "civic-reserve-447815-j9",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/civic-reserve-447815-j9/global/addresses/commerce-vpc-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/civic-reserve-447815-j9/global/networks/commerce-private-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "commerce-private-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "civic-reserve-447815-j9",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/civic-reserve-447815-j9/global/networks/commerce-private-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "allrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxKa4HrY=",
            "id": "945970647464/roles/cloudsql.client/serviceAccount:commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "member": "serviceAccount:commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "project": "945970647464",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.runsa"
          ]
        },
        {
          "index_key": "roles/cloudsql.instanceUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxKa4HrY=",
            "id": "945970647464/roles/cloudsql.instanceUser/serviceAccount:commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "member": "serviceAccount:commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "project": "945970647464",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.runsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/civic-reserve-447815-j9/global/networks/commerce-private-network",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2025-01-28T14:03:35.909816824Z",
            "current_location_id": "us-central1-a",
            "customer_managed_key": "",
            "display_name": "commerce-cache",
            "host": "10.137.125.91",
            "id": "projects/civic-reserve-447815-j9/locations/us-central1/instances/commerce-cache",
            "labels": {
              "three-tier-app": "true"
            },
            "location_id": "us-central1-a",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "commerce-cache",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-a"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-945970647464@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "civic-reserve-447815-j9",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": null,
            "redis_version": "REDIS_6_X",
            "region": "us-central1",
            "replica_count": 0,
            "reserved_ip_range": "10.137.125.88/29",
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "commerce-run-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Run",
            "email": "commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "id": "projects/civic-reserve-447815-j9/serviceAccounts/commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "member": "serviceAccount:commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "name": "projects/civic-reserve-447815-j9/serviceAccounts/commerce-run-sa@civic-reserve-447815-j9.iam.gserviceaccount.com",
            "project": "civic-reserve-447815-j9",
            "timeouts": null,
            "unique_id": "106833736562502642046"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fcivic-reserve-447815-j9%2Fglobal%2Fnetworks%2Fcommerce-private-network:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/civic-reserve-447815-j9/global/networks/commerce-private-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "commerce-vpc-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "ABANDON",
            "id": "projects/civic-reserve-447815-j9/instances/commerce-db-8e45/databases/todo",
            "instance": "commerce-db-8e45",
            "name": "todo",
            "project": "civic-reserve-447815-j9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/civic-reserve-447815-j9/instances/commerce-db-8e45/databases/todo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_networking_connection.main",
            "google_sql_database_instance.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "civic-reserve-447815-j9:us-central1:commerce-db-8e45",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.65.0.3",
            "id": "commerce-db-8e45",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.65.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_15.R20240910.01_31",
            "master_instance_name": "",
            "name": "commerce-db-8e45",
            "private_ip_address": "10.65.0.3",
            "project": "civic-reserve-447815-j9",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/civic-reserve-447815-j9/instances/commerce-db-8e45",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkZmZi\nYzY5NS0yZjYzLTRiMDEtYmQxZC1iMDM5ZTdiOGY2NjgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMTI4MTQwODU2WhcNMzUwMTI2MTQwOTU2WjB3MS0wKwYD\nVQQuEyRkZmZiYzY5NS0yZjYzLTRiMDEtYmQxZC1iMDM5ZTdiOGY2NjgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDST7wZR3Vv+fbqVyw578WzhJnKb+ey+MTQ4dDiQ5iOAtN9129JWrdl7sdO8/X+\ntXOPy8E4HtZImMzzMzUPMVdA5jXuYgifMnQkpzPZoqjSaTL2MIYzje3UHhRsmiL8\nioSlUuZ+M5OCvxFZN4h6qzyH2Y0BxDcxVGodhyojIbE0j7XN6XVBu2LHhCeaCXPE\nN09hfbhu4F2fiCYL6mWgio3mWe7m3PD2w3JCqAIOT2ti38sCnaN9HW1PD8jMOReH\nnGbFscnBkQrVTbvTPxrg8+53Ik1DMAQHGwbq9SALTwYp298jvd7nC9eRfMY+i4zq\nFhi6oU/wS6s7JdSCU9EUlzD3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAL6efZ+avBLhy/gy7tvR4/ZH6e038AhdCf+dj+eY\nkXuxrw2G4LSac3Aa2DYocy7ZFVM90gY9TB45ssOwt51J63jWH3OxM8PNmG77gWbh\n8aXV+rhFmKHK8RUMTsuvUKdPvA7IIbqJjxjSG6LkZ8QzrPjcu73+JXX9fUWAB3Ex\n1UUdPHxCUGp6Lf3lzh42bQcslbe02LacwlKocerM55WZaKsNupVBbLDQ4PHW+YUu\nMFS+W6rplyPxYNaPQwZ9rzMCQggk17qwQa2BTwkW/7mgisLizLtO+q17gNoS01VH\nptxBFJXb3r6nPsTLr7NgHPUTkGckJ6TaJSby+Sxy6GInVoU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=dffbc695-2f63-4b01-bd1d-b039e7b8f668",
                "create_time": "2025-01-28T14:08:56.985Z",
                "expiration_time": "2035-01-26T14:09:56.985Z",
                "sha1_fingerprint": "3f4c5daba5fa663d84a0948df275b883b900d8c8"
              }
            ],
            "service_account_email_address": "p945970647464-n4fp8o@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "08:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "cloudsql.iam_authentication",
                    "value": "on"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/civic-reserve-447815-j9/global/networks/commerce-private-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-g1-small",
                "time_zone": "",
                "user_labels": {
                  "three-tier-app": "true"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_networking_connection.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": "ABANDON",
            "host": "",
            "id": "commerce-run-sa@civic-reserve-447815-j9.iam//commerce-db-8e45",
            "instance": "commerce-db-8e45",
            "name": "commerce-run-sa@civic-reserve-447815-j9.iam",
            "password": null,
            "password_policy": [],
            "project": "civic-reserve-447815-j9",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": "CLOUD_IAM_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database_instance.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/civic-reserve-447815-j9/locations/us-central1/connectors/commerce-vpc-cx",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "commerce-vpc-cx",
            "network": "commerce-private-network",
            "project": "civic-reserve-447815-j9",
            "region": "us-central1",
            "self_link": "projects/civic-reserve-447815-j9/locations/us-central1/connectors/commerce-vpc-cx",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "jkU=",
            "b64_url": "jkU",
            "byte_length": 2,
            "dec": "36421",
            "hex": "8e45",
            "id": "jkU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudapis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/cloudapis.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "cloudapis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/cloudbuild.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/compute.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/redis.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/run.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/servicenetworking.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/sql-component.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/sqladmin.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/storage.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "civic-reserve-447815-j9/vpcaccess.googleapis.com",
            "project": "civic-reserve-447815-j9",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.database_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.database_type",
          "status": "pass"
        }
      ]
    }
  ]
}
